language: node_js
node_js:
  - "0.10"

services: mongodb

before_script:
  - npm install -g gulp jasmine-node
  - cd ./server/
  - npm install
  - cd ../public
  - npm install

script:
  - gulp karma-CI
  - jasmine-node ../server/spec --verbose --forceexit